[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Scenes/Battle/Main/BattleLogic/EventStack.gd" type="Script" id=1]
[ext_resource path="res://Main Scenes/Battle/Main/BattleLogic/BattleLogic.gd" type="Script" id=3]

[node name="BattleLogic" type="Node"]
script = ExtResource( 3 )

[node name="EffectManager" type="Node" parent="."]

[node name="EventStack" type="Node" parent="."]
script = ExtResource( 1 )
