[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Menu/Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
