[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main Scenes/Battle/SubScenes/Battle UI/SideMenu/SideMenuButton.gd" type="Script" id=1]

[node name="Control" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1700.0
margin_bottom = -990.0
rect_min_size = Vector2( 220, 90 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_text = "Sample Text"
button_signal = "Sample Signal"

[node name="Panel" type="Panel" parent="."]
margin_right = 220.0
margin_bottom = 90.0
rect_min_size = Vector2( 220, 90 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 60.0
margin_top = 32.0
margin_right = 160.0
margin_bottom = 57.0
rect_min_size = Vector2( 100, 25 )
text = "Sample Text"
