[gd_scene load_steps=5 format=2]

[ext_resource path="res://Test/Test2/Test2.gd" type="Script" id=1]
[ext_resource path="res://.resources/128red.png" type="Texture" id=2]
[ext_resource path="res://Test/Test2/Sprite.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
tracks/0/type = "method"
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Out" ],
"method": "test"
}, {
"args": [ "Out2" ],
"method": "test"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 394, 353 ), Vector2( 600, 353 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 394, 353 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 110.0
margin_bottom = 20.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
