[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Scenes/Battle/Main/SideData/SideData.gd" type="Script" id=2]
[ext_resource path="res://Main Scenes/Battle/Main/SideData/Side.tscn" type="PackedScene" id=3]

[node name="SideData" type="Node"]
script = ExtResource( 2 )

[node name="PlayerSide" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 600 )

[node name="EnemySide" parent="." instance=ExtResource( 3 )]
position = Vector2( 1500, 600 )
