[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main Scenes/Battle/Main/BattleLogic/Scripts/EnemySide.gd" type="Script" id=1]
[ext_resource path="res://Main Scenes/Battle/Main/SideData/SideData.gd" type="Script" id=2]
[ext_resource path="res://Main Scenes/Battle/Main/SideData/Position/Position.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main Scenes/Battle/Main/BattleLogic/Scripts/PlayerSide.gd" type="Script" id=4]

[node name="SideData" type="Node"]
script = ExtResource( 2 )

[node name="PlayerSide" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Front" parent="PlayerSide" instance=ExtResource( 3 )]
position = Vector2( 644.424, 600 )

[node name="Back" parent="PlayerSide" instance=ExtResource( 3 )]
position = Vector2( 156.457, 600 )

[node name="Up" parent="PlayerSide" instance=ExtResource( 3 )]
position = Vector2( 399.571, 475.855 )

[node name="Mid" parent="PlayerSide" instance=ExtResource( 3 )]
position = Vector2( 399.571, 600 )

[node name="Down" parent="PlayerSide" instance=ExtResource( 3 )]
position = Vector2( 399.571, 725.307 )

[node name="EnemySide" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Front" parent="EnemySide" instance=ExtResource( 3 )]
position = Vector2( 1263.12, 610 )

[node name="Back" parent="EnemySide" instance=ExtResource( 3 )]
position = Vector2( 1760.07, 610 )

[node name="Up" parent="EnemySide" instance=ExtResource( 3 )]
position = Vector2( 1511.41, 485.855 )

[node name="Mid" parent="EnemySide" instance=ExtResource( 3 )]
position = Vector2( 1511.41, 610 )

[node name="Down" parent="EnemySide" instance=ExtResource( 3 )]
position = Vector2( 1511.41, 735.307 )
