[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main Scenes/Battle/Main/Battle UI/SideMenu/SideMenuButton.tscn" type="PackedScene" id=1]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1562.0
margin_right = -138.0
margin_bottom = -802.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 220.0
margin_bottom = 90.0
button_text = "Attack"

[node name="Control2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 94.0
margin_right = 220.0
margin_bottom = 184.0
button_text = "Skill"

[node name="Control3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 188.0
margin_right = 220.0
margin_bottom = 278.0
button_text = "Item"
