[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Scenes/Battle/SubScenes/EnemySide/EnemySide.gd" type="Script" id=2]
[ext_resource path="res://Main Scenes/Battle/SubScenes/EnemySide/EnemySprite.gd" type="Script" id=3]

[node name="EnemySide" type="Node2D"]
script = ExtResource( 2 )

[node name="FrontLeft" type="Sprite" parent="."]
position = Vector2( 669, 622 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="FrontMid" type="Sprite" parent="."]
position = Vector2( 969, 622 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="FrontRight" type="Sprite" parent="."]
position = Vector2( 1269, 622 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="MidLeft" type="Sprite" parent="."]
position = Vector2( 669, 418 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="Mid" type="Sprite" parent="."]
position = Vector2( 969, 418 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="MidRight" type="Sprite" parent="."]
position = Vector2( 1269, 418 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="BackLeft" type="Sprite" parent="."]
position = Vector2( 665, 206 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="BackMid" type="Sprite" parent="."]
position = Vector2( 965, 206 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="BackRight" type="Sprite" parent="."]
position = Vector2( 1265, 206 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )
