[gd_scene load_steps=2 format=2]

[sub_resource type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 24, 24 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 262149, 3, 0, 262150, 4, 0 )
