[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main Scenes/Battle/Main/BattleUI/MessageUI/MessageUI.gd" type="Script" id=1]

[node name="MessageUI" type="Control"]
margin_right = 1920.0
margin_bottom = 200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 200.0
margin_top = 30.0
margin_right = 1720.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 1520.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
margin_right = 1520.0
margin_bottom = 140.0
bbcode_enabled = true
bbcode_text = "[center]Test Message Box[/center]"
text = "Test Message Box"
