[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main Scenes/Battle/Main/SideData/Position/Position.gd" type="Script" id=1]
[ext_resource path="res://Main Scenes/Battle/Main/SideData/Position/Base.gd" type="Script" id=2]
[ext_resource path="res://Main Scenes/Battle/Main/SideData/Position/Health.gd" type="Script" id=3]
[ext_resource path="res://Resources/test/character/Murasaki.tres" type="Resource" id=4]
[ext_resource path="res://Main Scenes/Battle/Main/SideData/Position/Detail.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.52549, 0.52549, 0.52549, 1 ), Color( 1, 1, 1, 1 ), Color( 0.52549, 0.52549, 0.52549, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.360784, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.517647, 0, 0, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "attack"

[sub_resource type="AnimationNodeBlendSpace2D" id=5]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = Vector2( 0, 0 )

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 406, 104.224 )
graph_offset = Vector2( 0, 10.224 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[node name="Position" type="Position2D"]
script = ExtResource( 1 )
TEST_character_data = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
anims/damage = SubResource( 2 )
anims/death = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )
parameters/Idle/blend_position = Vector2( 0, 0 )

[node name="Base" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0.443137 )
polygon = PoolVector2Array( 120, 0, 0, 60, -120, 0, 0, -60 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Base"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Base/Area2D"]
polygon = PoolVector2Array( 120, 0, 0, 60, -120, 0, 0, -60 )

[node name="TargetedBase" type="Polygon2D" parent="Base"]
visible = false
show_behind_parent = true
color = Color( 1, 0, 0, 0.443137 )
polygon = PoolVector2Array( -120, -60, 120, -60, 120, 60, -120, 60 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 24.6941 )
scale = Vector2( 0.2, 0.2 )
offset = Vector2( 0, -512 )

[node name="Detail" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.478431 )
margin_left = -154.811
margin_top = -180.0
margin_right = -46.811
margin_bottom = -60.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Detail"]
margin_right = 108.0
margin_bottom = 120.0
text = "Sample Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.478431 )
margin_left = -71.0
margin_top = 35.0
margin_right = 81.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="RichTextLabel" parent="Health"]
margin_right = 152.0
margin_bottom = 38.0
text = "Sample Text"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test" type="Position2D" parent="."]
visible = false

[node name="Anim1" type="Button" parent="Test"]
margin_left = -67.0
margin_top = 78.0
margin_bottom = 98.0
text = "Anim1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim2" type="Button" parent="Test"]
margin_left = -67.0
margin_top = 98.0
margin_bottom = 118.0
text = "Anim2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim3" type="Button" parent="Test"]
margin_left = -67.0
margin_top = 118.0
margin_bottom = 138.0
text = "Anim3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetActive" type="Button" parent="Test"]
margin_top = 78.0
margin_right = 72.0
margin_bottom = 98.0
text = "SetActive"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetTargetable" type="Button" parent="Test"]
margin_top = 98.0
margin_right = 98.0
margin_bottom = 118.0
text = "SetTargetable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetTargeted" type="Button" parent="Test"]
margin_top = 118.0
margin_right = 72.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPValue" type="Label" parent="."]
margin_left = 78.0
margin_top = 60.0
margin_right = 122.0
margin_bottom = 74.0
text = "HPValue"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="Base/Area2D" to="Base" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Base/Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Base/Area2D" to="Base" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_entered" from="Base/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Base/Area2D" to="Base" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_exited" from="Base/Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="pressed" from="Test/Anim1" to="." method="_on_Anim1_pressed"]
[connection signal="pressed" from="Test/Anim2" to="." method="_on_Anim2_pressed"]
[connection signal="pressed" from="Test/Anim3" to="." method="_on_Anim3_pressed"]
[connection signal="pressed" from="Test/SetActive" to="." method="_on_SetActive_pressed"]
[connection signal="pressed" from="Test/SetTargetable" to="." method="_on_SetTargetable_pressed"]
[connection signal="pressed" from="Test/SetTargeted" to="." method="_on_SetTargeted_pressed"]
