[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Scenes/Battle/Main/BattleUI/BattleUI.gd" type="Script" id=1]
[ext_resource path="res://Main Scenes/Battle/Main/BattleUI/MessageUI/MessageUI.tscn" type="PackedScene" id=3]

[node name="BattleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageUI" parent="." instance=ExtResource( 3 )]
visible = false
